server.port = 7000

spring.application.name = pfm_report



spring.datasource.url = jdbc:mysql://localhost:3306/pfm_unicredit

spring.datasource.username = root

spring.datasource.password = root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



app.base-path=localhost:7000
