
server.port = 7000
spring.application.name = pfm_trx_mgm

spring.datasource.url = jdbc:mysql://localhost:3306/pfm
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver